/*
 * For your reference:
 *
 * SinglyLinkedListNode {
 *     int data;
 *     SinglyLinkedListNode* next;
 * };
 *
 */
 int length( SinglyLinkedListNode *head) {
    int len = 0;
    while(head != NULL) {
        len++;
        head = head->next;
    }
    return len;
}

int findMergeNode(SinglyLinkedListNode* A, SinglyLinkedListNode* B) {
  int m = length(A);
    int n = length(B);
    int d = n - m;
    if(m > n) {
        SinglyLinkedListNode* temp = A;
        A = B;
        B = temp;
        d = m - n;
    }
    int i;
    for(i=0;i<d;i++) {
        B = B->next;
    }
    while(A != NULL && B != NULL) {
        if(A == B) {
            return A->data;
        }
        A = A->next;
        B = B->next;
    }
    return NULL;

}

/*
truct Node* findMergePoint2(struct Node *A, struct Node *B) {
    int m = length(A);  //O(m)
    int n = length(B);  //O(n)
    set<Node *> addresses;  //requires #include<set>
    for(int i=0;i<n;i++) {  //O(n log n)
        addresses.insert(B);    //O(log n)
        B = B->next;
    }
    for(int i=0;i<m;i++) {  //O(m log n)
        if(addresses.find(A) != addresses.end()) {  //O(log n)
            return A;
        }
        A = A->next;
    }
    return NULL;
    //Overall Complexity -> O(m log n + n log n)
}
*/
