/*
 * For your reference:
 *
 * SinglyLinkedListNode {
 *     int data;
 *     SinglyLinkedListNode* next;
 * };
 *
 */
 int length( SinglyLinkedListNode *head) {
    int len = 0;
    while(head != NULL) {
        len++;
        head = head->next;
    }
    return len;
}

int findMergeNode(SinglyLinkedListNode* A, SinglyLinkedListNode* B) {
  int m = length(A);
    int n = length(B);
    int d = n - m;
    if(m > n) {
        SinglyLinkedListNode* temp = A;
        A = B;
        B = temp;
        d = m - n;
    }
    int i;
    for(i=0;i<d;i++) {
        B = B->next;
    }
    while(A != NULL && B != NULL) {
        if(A == B) {
            return A->data;
        }
        A = A->next;
        B = B->next;
    }
    return NULL;

}
